# socket-locking

./: README.md  pom.xml
src/: SimpleChatServer.java  SimpleChatServerStream.java  SimpleChatServerWriterReader.java
test/: SocketLockingTest.java
